VITE_APIKEY=AIzaSyAlnh0CU26yoSq1nZtUxMCvyqcuFPthD2g
VITE_AUTHDOMAIN=fameandsash.firebaseapp.com
VITE_PROJECTID=fameandsash
VITE_STORAGEBUCKET=fameandsash.firebasestorage.app
VITE_MESSAGINGSENDERID=152153287963
VITE_APPID=1:152153287963:web:5af76762fca963ef2af7be